# Set db connection string "postgresql://user:pass@host:port/db_name"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/justreddit_torm2
# Set redis connection string
REDIS_URL=127.0.0.1:6379

# Server port number
PORT=4000

# Any random secret key
SESSION_SECRET=dsfgslgjlsdgjilgdg

# Web client host origin
CORS_ORIGIN=http://localhost:3000